{"name":"Josiah Commands","description":"Add more commands!","authors":[{"name":"freesmart","id":"853014693115068426"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"da7bd0959a9b8652c756dc1e75add07c22fd7997e54a32c002b29a62041cd92a"}